Scott DeSalvo is a top Chicago Personal Injury lawyer specializing in personal injury cases like car accident, Workers Comp, fall down, dog bite, motorcycle, nursing home and medical malpractice cases and every kind of injury case.

Address: 200 N LaSalle Blvd, #2675, Chicago, IL 60601, USA.

Phone: 312-895-0545
